# shop

./: .gitignore  Readme.md  pom.xml
.h2/: shop.lock.db  shop.mv.db
src/main/java/com/shop/controller/: BasketController.java  BasketProductController.java  BuyController.java  ProductController.java
src/main/java/com/shop/exception/: ApiError.java  AppExceptionHandler.java  BusinessError.java  ServiceException.java
src/main/java/com/shop/mapper/: ProductMapper.java  ProjectMapper.java
src/main/java/com/shop/model/dto/: BasketDto.java  ProductDto.java  ProductIdDto.java
src/main/java/com/shop/model/entity/: Basket.java  Product.java  ProductBasket.java
src/main/java/com/shop/repository/: BasketRepository.java  ProductRepository.java
src/main/java/com/shop/service/: BasketProductService.java  BasketService.java  BasketServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/shop/service/contract/: BasketContract.java  BasketProductContract.java  ProductContract.java
src/main/resources/: application.yaml  logback-info.xml
src/main/resources/db/changelog/: create-schema-shopping.sql  create-table-basket.sql  create-table-basket_product.sql  create-table-product.sql  db.changelog-master.yaml
src/test/java/com/shop/controller/: BasketControllerTest.java  BasketProductControllerTest.java  BuyControllerTest.java  ProductControllerTest.java
src/test/java/com/shop/service/: BasketProductServiceTest.java  BasketServiceTest.java  ProductServiceTest.java
